Используются параметры запуска из BusinessAnalytics.API\Properties\launchSettings.json...
Сборка…
info: Microsoft.Hosting.Lifetime[14]
      Now listening on: http://localhost:5014
info: Microsoft.Hosting.Lifetime[0]
      Application started. Press Ctrl+C to shut down.
info: Microsoft.Hosting.Lifetime[0]
      Hosting environment: Development
info: Microsoft.Hosting.Lifetime[0]
      Content root path: C:\repos\income_analitics\BusinessAnalytics.API
warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
      Failed to determine the https port for redirect.
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (13ms) [Parameters=[@normalizedEmail='?' (Size = 16)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TimeZoneId", "a"."TwoFactorEnabled", "a"."UserName"
      FROM "AspNetUsers" AS "a"
      WHERE "a"."NormalizedEmail" = @normalizedEmail
      LIMIT 2
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 24)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TimeZoneId", "a"."TwoFactorEnabled", "a"."UserName"
      FROM "AspNetUsers" AS "a"
      WHERE "a"."NormalizedEmail" = @normalizedEmail
      LIMIT 2
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@normalizedUserName='?' (Size = 24)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TimeZoneId", "a"."TwoFactorEnabled", "a"."UserName"
      FROM "AspNetUsers" AS "a"
      WHERE "a"."NormalizedUserName" = @normalizedUserName
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (11ms) [Parameters=[@p0='?' (Size = 36), @p1='?' (DbType = Int32), @p2='?' (Size = 36), @p3='?' (Size = 24), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 24), @p8='?' (Size = 24), @p9='?' (Size = 84), @p10='?', @p11='?' (DbType = Boolean), @p12='?' (Size = 32), @p13='?' (Size = 18), @p14='?' (DbType = Boolean), @p15='?' (Size = 24)], CommandType='Text', CommandTimeout='30']
      INSERT INTO "AspNetUsers" ("Id", "AccessFailedCount", "ConcurrencyStamp", "Email", "EmailConfirmed", "LockoutEnabled", "LockoutEnd", "NormalizedEmail", "NormalizedUserName", "PasswordHash", "PhoneNumber", "PhoneNumberConfirmed", "SecurityStamp", "TimeZoneId", "TwoFactorEnabled", "UserName")
      VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15);
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 24)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TimeZoneId", "a"."TwoFactorEnabled", "a"."UserName"
      FROM "AspNetUsers" AS "a"
      WHERE "a"."NormalizedEmail" = @normalizedEmail
      LIMIT 2
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (3ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@normalizedEmail='?' (Size = 17)], CommandType='Text', CommandTimeout='30']
      SELECT "a"."Id", "a"."AccessFailedCount", "a"."ConcurrencyStamp", "a"."Email", "a"."EmailConfirmed", "a"."LockoutEnabled", "a"."LockoutEnd", "a"."NormalizedEmail", "a"."NormalizedUserName", "a"."PasswordHash", "a"."PhoneNumber", "a"."PhoneNumberConfirmed", "a"."SecurityStamp", "a"."TimeZoneId", "a"."TwoFactorEnabled", "a"."UserName"
      FROM "AspNetUsers" AS "a"
      WHERE "a"."NormalizedEmail" = @normalizedEmail
      LIMIT 2
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (2ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@userId='?' (Size = 36), @start='?' (DbType = DateTime), @end='?' (DbType = DateTime)], CommandType='Text', CommandTimeout='30']
      SELECT "o"."OrderDate", "o"."TotalAmount"
      FROM "Orders" AS "o"
      WHERE "o"."UserId" = @userId AND "o"."OrderDate" >= @start AND "o"."OrderDate" < @end AND "o"."Status" <> 'Cancelled'
